{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.predymaster.Bender",
      "userInterfaceStyle": "automatic"
    },
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "eas": {
        "projectId": "e404cf4b-aa87-4193-9b6f-5b2be2abe225"
      }
    },
    "icon": "./assets/icon.png",
    "ios": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "bundleIdentifier": "com.predymaster.Bender",
      "package": "com.predymaster.Bender",
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "name": "masterProyecto",
    "orientation": "portrait",
    "slug": "masterProyecto",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "light",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/images/notificationIcon.jpg",
      "color": "#FF0000"
    }
  }
}
